<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PlaceholderCell" customModule="MobilunityTestJob" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="420"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="329" height="420"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHD-FO-hh7" userLabel="Content Container">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="420"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jZJ-P8-MRt">
                                <rect key="frame" x="16" y="16" width="297" height="292.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dfn-dG-pJI">
                                        <rect key="frame" x="69" y="1.5" width="159" height="155.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dfn-dG-pJI" secondAttribute="height" multiplier="1:1" id="GQL-Io-Ff6"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="q8V-U8-G6F">
                                        <rect key="frame" x="114" y="184" width="69" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc1-oL-ahC">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6m-i1-foj">
                                                <rect key="frame" x="0.0" y="29" width="69" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCx-jk-fxB">
                                        <rect key="frame" x="93.5" y="258.5" width="110" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="32" minY="8" maxX="32" maxY="8"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didPressButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="j9m-Mm-U0Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dfn-dG-pJI" firstAttribute="width" secondItem="SHD-FO-hh7" secondAttribute="width" multiplier="0.5" priority="250" id="HTS-J5-pBd"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jZJ-P8-MRt" secondAttribute="bottom" constant="16" id="Lfz-0i-6OD"/>
                            <constraint firstItem="Uc1-oL-ahC" firstAttribute="centerY" secondItem="SHD-FO-hh7" secondAttribute="centerY" id="SqN-Ai-s8T"/>
                            <constraint firstAttribute="trailing" secondItem="jZJ-P8-MRt" secondAttribute="trailing" constant="16" id="YcB-Tx-gTL"/>
                            <constraint firstItem="jZJ-P8-MRt" firstAttribute="leading" secondItem="SHD-FO-hh7" secondAttribute="leading" constant="16" id="iIJ-An-9Va"/>
                            <constraint firstItem="jZJ-P8-MRt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SHD-FO-hh7" secondAttribute="top" constant="16" id="oVp-ZR-4pe"/>
                            <constraint firstItem="jZJ-P8-MRt" firstAttribute="centerX" secondItem="SHD-FO-hh7" secondAttribute="centerX" id="xz3-Ec-KFU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SHD-FO-hh7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="41r-Dq-qHk"/>
                <constraint firstItem="SHD-FO-hh7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Phf-Za-BGa"/>
                <constraint firstAttribute="trailing" secondItem="SHD-FO-hh7" secondAttribute="trailing" id="o6V-vl-3ra"/>
                <constraint firstAttribute="bottom" secondItem="SHD-FO-hh7" secondAttribute="bottom" id="qwT-nP-9SR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="329" height="420"/>
            <connections>
                <outlet property="actionButton" destination="OCx-jk-fxB" id="8He-ay-hiu"/>
                <outlet property="imageView" destination="Dfn-dG-pJI" id="GIK-6t-Irl"/>
                <outlet property="messageLabel" destination="R6m-i1-foj" id="2sO-GG-WXJ"/>
                <outlet property="titleLabel" destination="Uc1-oL-ahC" id="2p7-4S-vRv"/>
            </connections>
            <point key="canvasLocation" x="-142.75362318840581" y="35.491071428571423"/>
        </collectionViewCell>
    </objects>
</document>
